[33mcommit 9de8041ab89e4223ad9a7532c778dad59a90c461[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Thu Mar 28 16:20:09 2024 +0200

    Update dependencies and packages
    
    Update dependencies and packages to their latest versions based on the changes
    in the pubspec.yaml and pubspec.lock files. This includes upgrading
    connectivity_plus to version 6.0.1 and google_fonts to version 6.1.1. Also,
    added lottie package.

[33mcommit f7554d89f59458d658212d558046ac1d0c0969da[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sun Mar 24 14:09:47 2024 +0200

    Update localization messages and handle empty favorites list in FavoritesView
    
    - Add new localization message for empty favorites list
    - Modify FavoritesView to display message when favorites list is empty
    - Update pubspec.yaml version to 1.0.0+3

[33mcommit 9331ec6ccbde84027ac602994d5886a3496b2336[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Tue Mar 19 19:01:34 2024 +0200

    Refactor apartment details view and add row of floating details
    
    Refactor the apartment details view to conditionally render details based on
    bed count. Also, added a new widget for displaying floating details in the
    apartment view.

[33mcommit fce15cfb5846f8e6bcb89512f865506872d48b44[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Fri Mar 15 20:37:44 2024 +0200

    Update app labels and texts in Arabic and English
    
    Update app labels and texts in Arabic and English to reflect changes in the UI. This includes changing the application label, button texts, and error messages in both languages.

[33mcommit 926d9b3381720a6a515a6a4252c4e8a49b79802a[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Mon Mar 11 14:01:45 2024 +0200

    adding some lottie animations

[33mcommit 670f8a12dcbe805dc0ba3d0896cec4da7ec02bac[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sun Mar 10 22:26:06 2024 +0200

    final adjustments before realsing the frist release

[33mcommit f757673b626bf9c85ed01f4a1fa4a13e6dbb6a40[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sun Mar 10 22:06:50 2024 +0200

    finish

[33mcommit 0e79cacf8e87804a8779015b625c92ae38194bbf[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sun Mar 10 22:05:50 2024 +0200

    solving some issues

[33mcommit 1836c5ccbf1766400a07b18ed1b60e80a028e01b[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sat Mar 9 21:28:57 2024 +0200

    some adjustments

[33mcommit 613d798d1773b20857e130a2441996549e147530[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sat Mar 9 21:07:11 2024 +0200

    finish settings

[33mcommit 81518b0656068370f121628ee0efee56039c677b[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sat Mar 9 20:24:35 2024 +0200

    localization aded en, ar

[33mcommit 19272988ef50a19bb0639c0ef0f55ad5c8fee45a[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Tue Mar 5 22:17:18 2024 +0200

    finish favorites

[33mcommit 92a1c28eb7d284e1146c68a88da6824e513a441c[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Tue Mar 5 20:55:34 2024 +0200

    finishing filter and solve favorites issue

[33mcommit 3cb46c7758c18ddd4ab9290dca3117130f870922[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Mon Mar 4 17:53:08 2024 +0200

    finish favorites feature and bottomnavigationbart

[33mcommit 2ea432fab1abc4741592cae5fa541740bb49a7ea[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sun Mar 3 19:22:07 2024 +0200

    finish fetch and show requests

[33mcommit 36fbe4e8b3dca48cbd256f301ccdbf7c56dec1c2[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sat Mar 2 21:55:35 2024 +0200

    send notification to owner success

[33mcommit 835f23a4a2bc784abab00b72ce05cf461d741150[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Mon Feb 26 17:30:11 2024 +0200

    request methods added

[33mcommit cf22ef8397c8712efcfffa58a9e838d4b2090123[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Mon Feb 26 16:19:00 2024 +0200

    finish details screen

[33mcommit cb74785136ddfcf29860b802ebec113389d2cf58[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sun Feb 25 21:01:13 2024 +0200

    creating apartment details

[33mcommit 1c515ea06999e1c0261713b115f6b0059d35ba47[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Tue Feb 20 22:21:01 2024 +0200

    adding filters

[33mcommit fe70b65ded9773c186eeaff2297e068eccf0a607[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Mon Feb 19 21:03:38 2024 +0200

    finish gender filter

[33mcommit b3b11b5a20f8b813a5670a5af09eab11e0391ca6[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Mon Feb 19 20:36:01 2024 +0200

    setup feltring

[33mcommit 11a3bc37b9a7715b8162986aed0ae0c6cb27d9e1[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sun Feb 18 21:28:28 2024 +0200

    fetching data and applying pagination

[33mcommit edde75241fd5e5e4510dfcda0e2958ef9852d7c8[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sun Feb 18 18:12:57 2024 +0200

     begin fetching the data

[33mcommit 3fef43e43008e60445936b39f598d81b707e708d[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Wed Feb 14 17:52:51 2024 +0200

    creating apartment model

[33mcommit cdc315a178463e21de60f903aa0c104a44d7f77a[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Mon Feb 12 17:28:56 2024 +0200

    setup add page view

[33mcommit 4285a8b0c4f4de563658b57b88f1a46dff2866e9[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sun Feb 11 19:50:23 2024 +0200

    set up home page

[33mcommit 5031e2cf82e423d6b45a87787ee27f7f78a6c429[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sun Feb 11 17:46:46 2024 +0200

    finishing list view item widget

[33mcommit fb33face85cf3a9469f6eb2c5f2c1198782f8f62[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sat Feb 10 18:43:01 2024 +0200

    auth feature finished

[33mcommit 4876619a0224af83058bd183b813aeaaa622cb41[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Fri Feb 9 21:44:46 2024 +0200

    auth finished

[33mcommit d56fb9c5a49f306cb9f5ba3a6162251357df0dcc[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Fri Feb 2 16:06:58 2024 +0200

    adding google auth

[33mcommit 4baed9e9a67f2d2dc23c9f8558907bc2217f76ad[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Wed Jan 31 19:11:06 2024 +0200

    finish auth ui and create cubit

[33mcommit ce8f113f73d480349eb33c8ad22bc31826a75441[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sat Jan 27 17:59:05 2024 +0200

    finish splash ,approuter,networkConnection

[33mcommit d28bae420e2f440564b69df262b0beba8c94187e[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sat Jan 27 16:21:11 2024 +0200

    setup the themeData

[33mcommit 69a512fcd91b64d9ec05cfaed23826d399fa4a7f[m
Author: ahmed-shorbagy <a7med.shorbagy@gmail.com>
Date:   Sat Jan 27 13:14:49 2024 +0200

    first commit
